{
  "name": "drupal/ai_ai_provider_groq",
  "description": "Groq provider implementation for the AI module for Drupal",
  "type": "drupal-module",
  "require": {
    "drupal/ai": "^1.0.0-beta1",
    "drupal/key": "^1.18",
    "openai-php/client": ">=v0.10.1"
  }
}
